<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- The default font for RecyclerView items is too small.
    The margin is a simple delimiter between the words. -->
    <style name="word_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:paddingLeft">8dp</item>
        <!-- <item name="android:background">@android:color/holo_orange_light</item> -->
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>


    <!-- Estilo base para los botones principales -->
    <style name="MainButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_height">60dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/color_dark</item>

        <!-- Fuente personalizada -->
        <item name="android:fontFamily">@font/poppins_bold</item>

        <!-- Botón cuadrado -->
        <item name="cornerRadius">0dp</item>

    </style>

</resources>
