<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reserva"
    tools:context=".ui.ReservaConfirm">

    <!-- =========================
         CABECERA
         ========================= -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/reserva_dark"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title_confirm_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_reserva"
            android:textSize="20sp"
            android:textColor="@color/color_dark"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Línea divisoria -->
    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/color_dark"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- =========================
         CONTENIDO
         ========================= -->

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/layout_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- DATOS RESERVA -->
        <LinearLayout
            android:id="@+id/layout_reserva_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textSize="14sp"
                android:textColor="@color/color_dark"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/text_fechas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Del fechaInicio al fechaFin"
                android:textSize="14sp"
                android:textColor="@color/color_dark"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <!-- QUADS -->
        <TextView
            android:id="@+id/title_quads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_quads"
            android:textSize="16sp"
            android:textColor="@color/color_dark"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_quads_resumen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>

        <!-- PRECIO -->
        <LinearLayout
            android:id="@+id/layout_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/item_background"
            android:padding="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precio_total"
                android:textSize="14sp"
                android:textColor="@color/color_dark"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/text_precio_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX €"
                android:textSize="24sp"
                android:textColor="@color/color_dark"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- =========================
         BOTONES
         ========================= -->

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:textColor="@color/color_dark"
            android:fontFamily="@font/poppins_bold"
            app:backgroundTint="@color/colorCancel"
            app:strokeWidth="2dp"
            app:strokeColor="@color/color_dark"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/button_save"
            android:textColor="@color/color_dark"
            android:fontFamily="@font/poppins_bold"
            app:backgroundTint="@color/colorSave"
            app:strokeWidth="2dp"
            app:strokeColor="@color/color_dark"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
