<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reserva"
    tools:context=".ui.ReservaSelectQuads">

    <!-- =========================
         CABECERA
         ========================= -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/reserva_dark"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title_select_quads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_quads"
            android:textSize="20sp"
            android:textColor="@color/color_dark"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Línea divisoria -->
    <View
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/color_dark"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- =========================
         CONTENIDO
         ========================= -->

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/bottom_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- RecyclerView de quads -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_quads"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"/>

        <!-- Texto cuando no hay quads -->
        <TextView
            android:id="@+id/text_no_quads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quad_not_available"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/color_dark"
            android:fontFamily="@font/poppins_bold"
            android:padding="24dp"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- =========================
         BOTONES
         ========================= -->

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_continue"
            android:textColor="@color/color_dark"
            android:fontFamily="@font/poppins_bold"
            app:backgroundTint="@color/colorSave"
            app:strokeWidth="2dp"
            app:strokeColor="@color/color_dark"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
