<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_background">

    <!-- MATRÍCULA -->
    <TextView
        android:id="@+id/text_matricula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0000XXX"
        android:textSize="16sp"
        android:textColor="@color/color_dark"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_precio"
        app:layout_constraintWidth_percent="0.4"/>

    <!-- PRECIO -->
    <TextView
        android:id="@+id/text_precio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="precio € / día"
        android:textSize="14sp"
        android:textColor="@color/color_dark"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/text_matricula"
        app:layout_constraintEnd_toStartOf="@id/text_cascos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.35"/>

    <!-- CASCOS -->
    <TextView
        android:id="@+id/text_cascos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cascos: x"
        android:textSize="16sp"
        android:textColor="@color/color_dark"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/text_precio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.25"/>

</androidx.constraintlayout.widget.ConstraintLayout>
