<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/item_background"
    android:padding="12dp">

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/quad_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:buttonTint="@color/color_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Matrícula -->
    <TextView
        android:id="@+id/quad_matricula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0000XXX"
        android:textSize="16sp"
        android:textColor="@color/color_dark"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/quad_checkbox"
        app:layout_constraintEnd_toStartOf="@id/helmet_container"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Tipo -->
    <TextView
        android:id="@+id/quad_tipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Monoplaza"
        android:textSize="14sp"
        android:textColor="@color/color_dark"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="@id/quad_matricula"
        app:layout_constraintEnd_toEndOf="@id/quad_matricula"
        app:layout_constraintTop_toBottomOf="@id/quad_matricula"
        android:layout_marginTop="2dp"/>

    <!-- CONTENEDOR DERECHA -->
    <LinearLayout
        android:id="@+id/helmet_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Label -->
        <TextView
            android:id="@+id/quad_cascos_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cascos"
            android:textSize="12sp"
            android:textColor="@color/color_dark"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="4dp"/>

        <!-- Stepper -->
        <LinearLayout
            android:id="@+id/helmet_stepper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_remove"
                android:contentDescription="Quitar casco"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color_dark"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"/>

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add"
                android:contentDescription="Añadir casco"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
