<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>es.unizar.eina.GM122_quads.database</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="declaration: package: es.unizar.eina.GM122_quads.database">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package es.unizar.eina.GM122_quads.database" class="title">Package es.unizar.eina.GM122_quads.database</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">es.unizar.eina.GM122_quads.database</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">es.unizar.eina.GM122_quads</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">es.unizar.eina.GM122_quads.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Quad.html" title="class in es.unizar.eina.GM122_quads.database">Quad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entidad Room que representa un quad disponible en la tienda.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Quad_Reserva_RoomDataBase.html" title="class in es.unizar.eina.GM122_quads.database">Quad_Reserva_RoomDataBase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="QuadDao.html" title="interface in es.unizar.eina.GM122_quads.database">QuadDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Data Access Object (DAO) para acceder a la tabla Quad.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuadRepository.html" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Repositorio que gestiona el acceso a los datos de Quad.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Entidad Room que representa una reserva.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReservaDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Data Access Object (DAO) para acceder a la tabla Reserva.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaQuadCascos.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ReservaQuadCascosDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaQuadCascosDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaQuadCascosRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascosRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Repositorio para gestionar la relación Reserva–Quad.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que gestiona el acceso la fuente de datos.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
