<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>ReservaRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="declaration: package: es.unizar.eina.GM122_quads.database, class: ReservaRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.unizar.eina.GM122_quads.database</a></div>
<h1 title="Class ReservaRepository" class="title">Class ReservaRepository</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.unizar.eina.GM122_quads.database.ReservaRepository</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReservaRepository</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que gestiona el acceso la fuente de datos.
 Interacciona con la base de datos a través de las clases ReservaRoomDatabase y ReservaDao.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Application)" class="member-name-link">ReservaRepository</a><wbr>(Application&nbsp;application)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de ReservaRepository utilizando el contexto de la aplicación para instanciar la base de datos.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">delete</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una reserva en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAll()" class="member-name-link">deleteAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina todas las reservas de la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllReservas()" class="member-name-link">getAllReservas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservasOrderByFechaDevolucion()" class="member-name-link">getReservasOrderByFechaDevolucion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas
     ordenadas por fecha de devolución</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservasOrderByFechaRecogida()" class="member-name-link">getReservasOrderByFechaRecogida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas
     ordenadas por fecha de recogida</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservasOrderByNombre()" class="member-name-link">getReservasOrderByNombre</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas
    ordenadas por nombre del cliente</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservasOrderByTelefono()" class="member-name-link">getReservasOrderByTelefono</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas
     ordenadas por telefono del cliente</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">insert</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta una reserva nueva en la base de datos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertAndReturnId(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">insertAndReturnId</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta una reserva nueva en la base de datos y devuelve su id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertAndReturnIdAsync(es.unizar.eina.GM122_quads.database.Reserva,es.unizar.eina.GM122_quads.utils.IdCallback)" class="member-name-link">insertAndReturnIdAsync</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&nbsp;reserva,
 <a href="../utils/IdCallback.html" title="interface in es.unizar.eina.GM122_quads.utils">IdCallback</a>&nbsp;callback)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recalcularPrecioReserva(int,long,long)" class="member-name-link">recalcularPrecioReserva</a><wbr>(int&nbsp;reservaId,
 long&nbsp;fechaInicio,
 long&nbsp;fechaFin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recalcula el precio de una reserva</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reservaValida(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">reservaValida</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&nbsp;r)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">update</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza una reserva en la base de datos</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Application)">
<h3>ReservaRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReservaRepository</span><wbr><span class="parameters">(Application&nbsp;application)</span></div>
<div class="block">Constructor de ReservaRepository utilizando el contexto de la aplicación para instanciar la base de datos.
 Alternativamente, se podría estudiar la instanciación del repositorio con una referencia a la base de datos
 siguiendo el ejemplo de
 <a href="https://github.com/android/architecture-components-samples/blob/main/BasicSample/app/src/main/java/com/example/android/persistence/DataRepository.java">architecture-components-samples/.../persistence/DataRepository</a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertAndReturnIdAsync(es.unizar.eina.GM122_quads.database.Reserva,es.unizar.eina.GM122_quads.utils.IdCallback)">
<h3>insertAndReturnIdAsync</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertAndReturnIdAsync</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&nbsp;reserva,
 <a href="../utils/IdCallback.html" title="interface in es.unizar.eina.GM122_quads.utils">IdCallback</a>&nbsp;callback)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAllReservas()">
<h3>getAllReservas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllReservas</span>()</div>
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas.
 Room ejecuta todas las consultas en un hilo separado.
 El objeto LiveData notifica a los observadores cuando los datos cambian.</div>
</section>
</li>
<li>
<section class="detail" id="deleteAll()">
<h3>deleteAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAll</span>()</div>
<div class="block">Elimina todas las reservas de la base de datos.</div>
</section>
</li>
<li>
<section class="detail" id="getReservasOrderByNombre()">
<h3>getReservasOrderByNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getReservasOrderByNombre</span>()</div>
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas
    ordenadas por nombre del cliente</div>
</section>
</li>
<li>
<section class="detail" id="getReservasOrderByTelefono()">
<h3>getReservasOrderByTelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getReservasOrderByTelefono</span>()</div>
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas
     ordenadas por telefono del cliente</div>
</section>
</li>
<li>
<section class="detail" id="getReservasOrderByFechaRecogida()">
<h3>getReservasOrderByFechaRecogida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getReservasOrderByFechaRecogida</span>()</div>
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas
     ordenadas por fecha de recogida</div>
</section>
</li>
<li>
<section class="detail" id="getReservasOrderByFechaDevolucion()">
<h3>getReservasOrderByFechaDevolucion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getReservasOrderByFechaDevolucion</span>()</div>
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas
     ordenadas por fecha de devolución</div>
</section>
</li>
<li>
<section class="detail" id="reservaValida(es.unizar.eina.GM122_quads.database.Reserva)">
<h3>reservaValida</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">reservaValida</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&nbsp;r)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Reserva</dd>
<dt>Returns:</dt>
<dd>true si la reserva es válida, false en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(es.unizar.eina.GM122_quads.database.Reserva)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Inserta una reserva nueva en la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - El reserva consta de: un nombre de cliente (reserva.getNombreCliente()) no nulo
                (reserva.getNombreCliente()!=null) y no vacío (reserva.getNombreCliente().length()&gt;0);
                un móvil del cliente (reserva.getMovilCliente()) no nulo; una fecha de recogida
                (reserva.getFechaRecogida()) no nula; una fecha de devolución (reserva.getFechaDevolucion())
                no nula; un número de quads reservados (reserva.getQuadsReservados()) no nulo;
               y un precio de la reserva (reserva.getPrecio()) no nulo y no vacío.</dd>
<dt>Returns:</dt>
<dd>Si la reserva se ha insertado correctamente, devuelve el id de la reserva que se ha creado. En caso
         contrario, devuelve -1 para indicar el fallo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertAndReturnId(es.unizar.eina.GM122_quads.database.Reserva)">
<h3>insertAndReturnId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">insertAndReturnId</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Inserta una reserva nueva en la base de datos y devuelve su id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(es.unizar.eina.GM122_quads.database.Reserva)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Actualiza una reserva en la base de datos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - La reserva que se desea actualizar y que consta de: un nombre de cliente
                (reserva.getNombreCliente()) no nulo (reserva.getNombreCliente()!=null) y no
                vacío (reserva.getNombreCliente().length()&gt;0); un móvil del cliente
                (reserva.getMovilCliente()) no nulo; una fecha de recogida (reserva.getFechaRecogida())
                no nula; una fecha de devolución (reserva.getFechaDevolucion()) no nula; un número
                de quads reservados (reserva.getQuadsReservados()) no nulo; y un precio de la
                reserva (reserva.getPrecio()) no nulo y no vacío.</dd>
<dt>Returns:</dt>
<dd>Un valor entero con el número de filas modificadas: 1 si el id se corresponde con una reserva
         previamente insertada; 0 si no existe previamente una reserva con ese id, o hay algún problema
         con los atributos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(es.unizar.eina.GM122_quads.database.Reserva)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Elimina una reserva en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - Objeto reserva cuyo atributo id (reserva.getId()) contiene la clave primaria de la reserva que se
             va a eliminar de la base de datos. Se debe cumplir: reserva.getId() &gt; 0. ??????????????????????????????????? o igual?</dd>
<dt>Returns:</dt>
<dd>Un valor entero con el número de filas eliminadas: 1 si el id se corresponde con una reserva
         previamente insertada; 0 si no existe previamente una reserva con ese id o el id no es
         un valor aceptable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recalcularPrecioReserva(int,long,long)">
<h3>recalcularPrecioReserva</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recalcularPrecioReserva</span><wbr><span class="parameters">(int&nbsp;reservaId,
 long&nbsp;fechaInicio,
 long&nbsp;fechaFin)</span></div>
<div class="block">Recalcula el precio de una reserva</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reservaId</code> - </dd>
<dd><code>fechaInicio</code> - </dd>
<dd><code>fechaFin</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
