<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ESTADO SELECCIONADO -->
    <item android:state_checked="true">
        <layer-list>

            <!-- Círculo exterior (anillo negro) -->
            <item>
                <shape android:shape="oval">
                    <size
                        android:width="20dp"
                        android:height="20dp"/>
                    <stroke
                        android:width="2dp"
                        android:color="@color/black"/>
                    <solid android:color="@color/white"/>
                </shape>
            </item>

            <!-- Punto interior -->
            <item
                android:gravity="center">
                <shape android:shape="oval">
                    <size
                        android:width="10dp"
                        android:height="10dp"/>
                    <solid android:color="@color/black"/>
                </shape>
            </item>

        </layer-list>
    </item>

    <!-- ESTADO NO SELECCIONADO -->
    <item>
        <shape android:shape="oval">
            <size
                android:width="20dp"
                android:height="20dp"/>
            <stroke
                android:width="2dp"
                android:color="@color/black"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>

</selector>
