<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- SELECCIONADO -->
    <item android:state_checked="true">
        <layer-list>
            <!-- Anillo -->
            <item>
                <shape android:shape="oval">
                    <size android:width="20dp" android:height="20dp"/>
                    <stroke android:width="2dp" android:color="@color/color_dark"/>
                    <solid android:color="@android:color/transparent"/>
                </shape>
            </item>

            <!-- Círculo interior -->
            <item android:top="5dp" android:left="5dp" android:right="5dp" android:bottom="5dp">
                <shape android:shape="oval">
                    <solid android:color="@color/quad_dark"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <!-- NO SELECCIONADO -->
    <item>
        <shape android:shape="oval">
            <size android:width="20dp" android:height="20dp"/>
            <stroke android:width="2dp" android:color="@color/color_dark"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>

</selector>
