<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>es.unizar.eina.GM122_quads.ui Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="tree: package: es.unizar.eina.GM122_quads.ui">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package es.unizar.eina.GM122_quads.ui</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">android.app.Activity
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="GM122_quads.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">GM122_quads</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="GM122_QuadsList.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">GM122_QuadsList</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="GM122_ReservasList.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">GM122_ReservasList</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="QuadDetail.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadDetail</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="QuadModify.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadModify</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaConfirm.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaDetail.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaDetail</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaModify.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaSelectQuads.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuads</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="TestQuadActivity.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">TestQuadActivity</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="TestReservaActivity.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">TestReservaActivity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">androidx.recyclerview.widget.DiffUtil.ItemCallback&lt;T&gt;
<ul>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="QuadListAdapter.QuadDiff.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter.QuadDiff</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaListAdapter.ReservaDiff.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.ReservaDiff</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaSelectQuadsAdapter.QuadDiff.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter.QuadDiff</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">androidx.recyclerview.widget.ListAdapter&lt;T,<wbr>VH&gt;
<ul>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="QuadListAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaSelectQuadsAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter</a></li>
</ul>
</li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaConfirm.ConfirmQuadsAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaConfirmAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="QuadViewHolder.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadViewHolder</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaConfirm.ConfirmQuadsAdapter.VH.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter.VH</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaConfirmAdapter.ViewHolder.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter.ViewHolder</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaSelectQuadsAdapter.QuadViewHolder.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter.QuadViewHolder</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaViewHolder.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewHolder</a></li>
</ul>
</li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaConfirm.ItemConfirm.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ItemConfirm</a></li>
<li class="circle">androidx.lifecycle.ViewModel
<ul>
<li class="circle">androidx.lifecycle.AndroidViewModel
<ul>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="QuadViewModel.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaQuadCascosViewModel.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaQuadCascosViewModel</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaViewModel.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="QuadListAdapter.OnQuadActionListener.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.ui">QuadListAdapter.OnQuadActionListener</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="ReservaListAdapter.OnReservaActionListener.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.OnReservaActionListener</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
