<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>es.unizar.eina.GM122_quads.ui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="declaration: package: es.unizar.eina.GM122_quads.ui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package es.unizar.eina.GM122_quads.ui" class="title">Package es.unizar.eina.GM122_quads.ui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">es.unizar.eina.GM122_quads.ui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">es.unizar.eina.GM122_quads</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../database/package-summary.html">es.unizar.eina.GM122_quads.database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../utils/package-summary.html">es.unizar.eina.GM122_quads.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GM122_quads.html" title="class in es.unizar.eina.GM122_quads.ui">GM122_quads</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Actividad principal de la aplicación.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GM122_QuadsList.html" title="class in es.unizar.eina.GM122_quads.ui">GM122_QuadsList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Actividad principal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GM122_ReservasList.html" title="class in es.unizar.eina.GM122_quads.ui">GM122_ReservasList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Lista de reservas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuadDetail.html" title="class in es.unizar.eina.GM122_quads.ui">QuadDetail</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuadListAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adaptador para mostrar la lista de quads en un RecyclerView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="QuadListAdapter.OnQuadActionListener.html" title="interface in es.unizar.eina.GM122_quads.ui">QuadListAdapter.OnQuadActionListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Listener para acciones sobre un quad (editar / eliminar).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuadListAdapter.QuadDiff.html" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter.QuadDiff</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuadModify.html" title="class in es.unizar.eina.GM122_quads.ui">QuadModify</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Activity única para CREAR o EDITAR un quad.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuadViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewHolder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder que representa una cajita del RecyclerView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuadViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ViewModel que expone la lista de quads y las operaciones CRUD a la interfaz de usuario.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaConfirm.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaConfirm.ConfirmQuadsAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaConfirm.ConfirmQuadsAdapter.VH.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter.VH</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaConfirm.ItemConfirm.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ItemConfirm</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaConfirmAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adapter SOLO lectura para confirmación de reserva.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaConfirmAdapter.ViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter.ViewHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaDetail.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaDetail</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaListAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Adaptador para mostrar la lista de reservas en un RecyclerView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReservaListAdapter.OnReservaActionListener.html" title="interface in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.OnReservaActionListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Listener para acciones sobre una reserva (editar / eliminar).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaListAdapter.ReservaDiff.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.ReservaDiff</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaModify.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Activity para CREAR o EDITAR los datos básicos de una reserva.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaQuadCascosViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaQuadCascosViewModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ViewModel para gestionar la relación Reserva–Quad.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaSelectQuads.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuads</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaSelectQuadsAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaSelectQuadsAdapter.QuadDiff.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter.QuadDiff</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ViewHolder que representa una cajita del RecyclerView para reservas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ViewModel que expone la lista de quads y las operaciones CRUD al interfaz de usuario.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestQuadActivity.html" title="class in es.unizar.eina.GM122_quads.ui">TestQuadActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestReservaActivity.html" title="class in es.unizar.eina.GM122_quads.ui">TestReservaActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
