<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/utils/DateUtils.html" title="class in es.unizar.eina.GM122_quads.utils">DateUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ExampleInstrumentedTest.html" title="class in es.unizar.eina.GM122_quads">ExampleInstrumentedTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ExampleUnitTest.html" title="class in es.unizar.eina.GM122_quads">ExampleUnitTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/GM122_quads.html" title="class in es.unizar.eina.GM122_quads.ui">GM122_quads</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Actividad principal de la aplicación.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/GM122_QuadsList.html" title="class in es.unizar.eina.GM122_quads.ui">GM122_QuadsList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Actividad principal.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/GM122_ReservasList.html" title="class in es.unizar.eina.GM122_quads.ui">GM122_ReservasList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Lista de reservas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/GM122_quads/utils/IdCallback.html" title="interface in es.unizar.eina.GM122_quads.utils">IdCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/database/Quad.html" title="class in es.unizar.eina.GM122_quads.database">Quad</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidad Room que representa un quad disponible en la tienda.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html" title="class in es.unizar.eina.GM122_quads.database">Quad_Reserva_RoomDataBase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/GM122_quads/database/QuadDao.html" title="interface in es.unizar.eina.GM122_quads.database">QuadDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Data Access Object (DAO) para acceder a la tabla Quad.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/QuadDetail.html" title="class in es.unizar.eina.GM122_quads.ui">QuadDetail</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/QuadListAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adaptador para mostrar la lista de quads en un RecyclerView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/GM122_quads/ui/QuadListAdapter.OnQuadActionListener.html" title="interface in es.unizar.eina.GM122_quads.ui">QuadListAdapter.OnQuadActionListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listener para acciones sobre un quad (editar / eliminar).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/QuadListAdapter.QuadDiff.html" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter.QuadDiff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/QuadModify.html" title="class in es.unizar.eina.GM122_quads.ui">QuadModify</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Activity única para CREAR o EDITAR un quad.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/database/QuadRepository.html" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositorio que gestiona el acceso a los datos de Quad.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/test/QuadTestRunner.html" title="class in es.unizar.eina.test">QuadTestRunner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/test/QuadTests.html" title="class in es.unizar.eina.test">QuadTests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/QuadViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder que representa una cajita del RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/QuadViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel que expone la lista de quads y las operaciones CRUD a la interfaz de usuario.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidad Room que representa una reserva.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaConfirm.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.VH.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter.VH</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaConfirm.ItemConfirm.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ItemConfirm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter SOLO lectura para confirmación de reserva.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.ViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter.ViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/GM122_quads/database/ReservaDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Data Access Object (DAO) para acceder a la tabla Reserva.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaDetail.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaDetail</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaListAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adaptador para mostrar la lista de reservas en un RecyclerView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/GM122_quads/ui/ReservaListAdapter.OnReservaActionListener.html" title="interface in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.OnReservaActionListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listener para acciones sobre una reserva (editar / eliminar).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaListAdapter.ReservaDiff.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.ReservaDiff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaModify.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Activity para CREAR o EDITAR los datos básicos de una reserva.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/database/ReservaQuadCascos.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaQuadCascosDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascosRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositorio para gestionar la relación Reserva–Quad.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaQuadCascosViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel para gestionar la relación Reserva–Quad.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona el acceso la fuente de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaSelectQuads.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuads</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.QuadDiff.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter.QuadDiff</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/test/ReservaTestRunner.html" title="class in es.unizar.eina.test">ReservaTestRunner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/test/ReservaTests.html" title="class in es.unizar.eina.test">ReservaTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder que representa una cajita del RecyclerView para reservas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel que expone la lista de quads y las operaciones CRUD al interfaz de usuario.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/send/SendAbstraction.html" title="interface in es.unizar.eina.send">SendAbstraction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Define la interfaz de la abstracción</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/send/SendAbstractionImpl.html" title="class in es.unizar.eina.send">SendAbstractionImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementa la interfaz de la abstraccion utilizando (delegando a) una referencia a un objeto de tipo implementor</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Define la interfaz para las clases de la implementacion.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send">SMSImplementor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Concrete implementor utilizando la actividad de envío de SMS.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/TestQuadActivity.html" title="class in es.unizar.eina.GM122_quads.ui">TestQuadActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/GM122_quads/ui/TestReservaActivity.html" title="class in es.unizar.eina.GM122_quads.ui">TestReservaActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/send/WhatsAppImplementor.html" title="class in es.unizar.eina.send">WhatsAppImplementor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Concrete implementor utilizando la aplicación de WhatsApp.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
