<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#es.unizar">es.unizar.*</a></li>
</ul>
</section>
<section class="constants-summary" id="es.unizar">
<h2 title="es.unizar.*">es.unizar.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/QuadModify.html" title="class in es.unizar.eina.GM122_quads.ui">QuadModify</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="es.unizar.eina.GM122_quads.ui.QuadModify.QUAD_DESCRIPCION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/GM122_quads/ui/QuadModify.html#QUAD_DESCRIPCION">QUAD_DESCRIPCION</a></code></div>
<div class="col-last even-row-color"><code>"descripcion"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.GM122_quads.ui.QuadModify.QUAD_MATRICULA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/GM122_quads/ui/QuadModify.html#QUAD_MATRICULA">QUAD_MATRICULA</a></code></div>
<div class="col-last odd-row-color"><code>"matricula"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.GM122_quads.ui.QuadModify.QUAD_PRECIO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/GM122_quads/ui/QuadModify.html#QUAD_PRECIO">QUAD_PRECIO</a></code></div>
<div class="col-last even-row-color"><code>"precio"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.GM122_quads.ui.QuadModify.QUAD_TIPO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/GM122_quads/ui/QuadModify.html#QUAD_TIPO">QUAD_TIPO</a></code></div>
<div class="col-last odd-row-color"><code>"tipo"</code></div>
</div>
</li>
<li>
<div class="caption"><span>es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaModify.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="es.unizar.eina.GM122_quads.ui.ReservaModify.FECHAS_MODIFICADAS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/GM122_quads/ui/ReservaModify.html#FECHAS_MODIFICADAS">FECHAS_MODIFICADAS</a></code></div>
<div class="col-last even-row-color"><code>"fechas_modificadas"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.GM122_quads.ui.ReservaModify.RESERVA_FECHA_DEVOLUCION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/GM122_quads/ui/ReservaModify.html#RESERVA_FECHA_DEVOLUCION">RESERVA_FECHA_DEVOLUCION</a></code></div>
<div class="col-last odd-row-color"><code>"fecha_devolucion"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.GM122_quads.ui.ReservaModify.RESERVA_FECHA_RECOGIDA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/GM122_quads/ui/ReservaModify.html#RESERVA_FECHA_RECOGIDA">RESERVA_FECHA_RECOGIDA</a></code></div>
<div class="col-last even-row-color"><code>"fecha_recogida"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.GM122_quads.ui.ReservaModify.RESERVA_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/GM122_quads/ui/ReservaModify.html#RESERVA_ID">RESERVA_ID</a></code></div>
<div class="col-last odd-row-color"><code>"reserva_id"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.GM122_quads.ui.ReservaModify.RESERVA_MOVIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/GM122_quads/ui/ReservaModify.html#RESERVA_MOVIL">RESERVA_MOVIL</a></code></div>
<div class="col-last even-row-color"><code>"movil_cliente"</code></div>
<div class="col-first odd-row-color"><code id="es.unizar.eina.GM122_quads.ui.ReservaModify.RESERVA_NOMBRE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="es/unizar/eina/GM122_quads/ui/ReservaModify.html#RESERVA_NOMBRE">RESERVA_NOMBRE</a></code></div>
<div class="col-last odd-row-color"><code>"nombre_cliente"</code></div>
<div class="col-first even-row-color"><code id="es.unizar.eina.GM122_quads.ui.ReservaModify.RESERVA_QUADS_CASCOS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="es/unizar/eina/GM122_quads/ui/ReservaModify.html#RESERVA_QUADS_CASCOS">RESERVA_QUADS_CASCOS</a></code></div>
<div class="col-last even-row-color"><code>"reserva_quads_cascos"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
