<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="es/unizar/eina/GM122_quads/package-tree.html">es.unizar.eina.GM122_quads</a>, </li>
<li><a href="es/unizar/eina/GM122_quads/database/package-tree.html">es.unizar.eina.GM122_quads.database</a>, </li>
<li><a href="es/unizar/eina/GM122_quads/ui/package-tree.html">es.unizar.eina.GM122_quads.ui</a>, </li>
<li><a href="es/unizar/eina/GM122_quads/utils/package-tree.html">es.unizar.eina.GM122_quads.utils</a>, </li>
<li><a href="es/unizar/eina/send/package-tree.html">es.unizar.eina.send</a>, </li>
<li><a href="es/unizar/eina/test/package-tree.html">es.unizar.eina.test</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">android.app.Activity
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/GM122_quads.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">GM122_quads</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/GM122_QuadsList.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">GM122_QuadsList</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/GM122_ReservasList.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">GM122_ReservasList</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/QuadDetail.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadDetail</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/QuadModify.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadModify</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaConfirm.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaDetail.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaDetail</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaModify.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaSelectQuads.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuads</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/TestQuadActivity.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">TestQuadActivity</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/TestReservaActivity.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">TestReservaActivity</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">es.unizar.eina.GM122_quads.utils.<a href="es/unizar/eina/GM122_quads/utils/DateUtils.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.utils">DateUtils</a></li>
<li class="circle">androidx.recyclerview.widget.DiffUtil.ItemCallback&lt;T&gt;
<ul>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/QuadListAdapter.QuadDiff.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter.QuadDiff</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaListAdapter.ReservaDiff.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.ReservaDiff</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.QuadDiff.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter.QuadDiff</a></li>
</ul>
</li>
<li class="circle">es.unizar.eina.GM122_quads.<a href="es/unizar/eina/GM122_quads/ExampleInstrumentedTest.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads">ExampleInstrumentedTest</a></li>
<li class="circle">es.unizar.eina.GM122_quads.<a href="es/unizar/eina/GM122_quads/ExampleUnitTest.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads">ExampleUnitTest</a></li>
<li class="circle">es.unizar.eina.GM122_quads.database.<a href="es/unizar/eina/GM122_quads/database/Quad.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">Quad</a></li>
<li class="circle">es.unizar.eina.GM122_quads.database.<a href="es/unizar/eina/GM122_quads/database/QuadRepository.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></li>
<li class="circle">es.unizar.eina.test.<a href="es/unizar/eina/test/QuadTestRunner.html" class="type-name-link" title="class in es.unizar.eina.test">QuadTestRunner</a></li>
<li class="circle">es.unizar.eina.test.<a href="es/unizar/eina/test/QuadTests.html" class="type-name-link" title="class in es.unizar.eina.test">QuadTests</a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">androidx.recyclerview.widget.ListAdapter&lt;T,<wbr>VH&gt;
<ul>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/QuadListAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter</a></li>
</ul>
</li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/QuadViewHolder.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadViewHolder</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.VH.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter.VH</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.ViewHolder.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter.ViewHolder</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.QuadViewHolder.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter.QuadViewHolder</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaViewHolder.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewHolder</a></li>
</ul>
</li>
<li class="circle">es.unizar.eina.GM122_quads.database.<a href="es/unizar/eina/GM122_quads/database/Reserva.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaConfirm.ItemConfirm.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ItemConfirm</a></li>
<li class="circle">es.unizar.eina.GM122_quads.database.<a href="es/unizar/eina/GM122_quads/database/ReservaQuadCascos.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascos</a></li>
<li class="circle">es.unizar.eina.GM122_quads.database.<a href="es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascosRepository</a></li>
<li class="circle">es.unizar.eina.GM122_quads.database.<a href="es/unizar/eina/GM122_quads/database/ReservaRepository.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></li>
<li class="circle">es.unizar.eina.test.<a href="es/unizar/eina/test/ReservaTestRunner.html" class="type-name-link" title="class in es.unizar.eina.test">ReservaTestRunner</a></li>
<li class="circle">es.unizar.eina.test.<a href="es/unizar/eina/test/ReservaTests.html" class="type-name-link" title="class in es.unizar.eina.test">ReservaTests</a></li>
<li class="circle">androidx.room.RoomDatabase
<ul>
<li class="circle">es.unizar.eina.GM122_quads.database.<a href="es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">Quad_Reserva_RoomDataBase</a></li>
</ul>
</li>
<li class="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/SendAbstractionImpl.html" class="type-name-link" title="class in es.unizar.eina.send">SendAbstractionImpl</a> (implements es.unizar.eina.send.<a href="es/unizar/eina/send/SendAbstraction.html" title="interface in es.unizar.eina.send">SendAbstraction</a>)</li>
<li class="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/SMSImplementor.html" class="type-name-link" title="class in es.unizar.eina.send">SMSImplementor</a> (implements es.unizar.eina.send.<a href="es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a>)</li>
<li class="circle">androidx.lifecycle.ViewModel
<ul>
<li class="circle">androidx.lifecycle.AndroidViewModel
<ul>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/QuadViewModel.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaQuadCascosViewModel</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/WhatsAppImplementor.html" class="type-name-link" title="class in es.unizar.eina.send">WhatsAppImplementor</a> (implements es.unizar.eina.send.<a href="es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">es.unizar.eina.GM122_quads.utils.<a href="es/unizar/eina/GM122_quads/utils/IdCallback.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.utils">IdCallback</a></li>
<li class="circle">es.unizar.eina.GM122_quads.database.<a href="es/unizar/eina/GM122_quads/database/QuadDao.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.database">QuadDao</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/QuadListAdapter.OnQuadActionListener.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.ui">QuadListAdapter.OnQuadActionListener</a></li>
<li class="circle">es.unizar.eina.GM122_quads.database.<a href="es/unizar/eina/GM122_quads/database/ReservaDao.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a></li>
<li class="circle">es.unizar.eina.GM122_quads.ui.<a href="es/unizar/eina/GM122_quads/ui/ReservaListAdapter.OnReservaActionListener.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.OnReservaActionListener</a></li>
<li class="circle">es.unizar.eina.GM122_quads.database.<a href="es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.database">ReservaQuadCascosDao</a></li>
<li class="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/SendAbstraction.html" class="type-name-link" title="interface in es.unizar.eina.send">SendAbstraction</a></li>
<li class="circle">es.unizar.eina.send.<a href="es/unizar/eina/send/SendImplementor.html" class="type-name-link" title="interface in es.unizar.eina.send">SendImplementor</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
