<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html#recalcularPrecio(int,long,long)" class="member-name-link">recalcularPrecio(int, long, long)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#recalcularPrecioReserva(int,long,long)" class="member-name-link">recalcularPrecioReserva(int, long, long)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>
<div class="block">Recalcula el precio de una reserva</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">Reserva</a> - Class in <a href="../es/unizar/eina/GM122_quads/database/package-summary.html">es.unizar.eina.GM122_quads.database</a></dt>
<dd>
<div class="block">Entidad Room que representa una reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html#%3Cinit%3E(java.lang.String,java.lang.String,long,long)" class="member-name-link">Reserva(String, String, long, long)</a> - Constructor for class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></dt>
<dd>
<div class="block">Crea una reserva con todos sus campos.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html#RESERVA_FECHA_DEVOLUCION" class="member-name-link">RESERVA_FECHA_DEVOLUCION</a> - Static variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html#RESERVA_FECHA_RECOGIDA" class="member-name-link">RESERVA_FECHA_RECOGIDA</a> - Static variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html#RESERVA_ID" class="member-name-link">RESERVA_ID</a> - Static variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html#RESERVA_MOVIL" class="member-name-link">RESERVA_MOVIL</a> - Static variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html#RESERVA_NOMBRE" class="member-name-link">RESERVA_NOMBRE</a> - Static variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html#RESERVA_QUADS_CASCOS" class="member-name-link">RESERVA_QUADS_CASCOS</a> - Static variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.html#%3Cinit%3E()" class="member-name-link">ReservaConfirm()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.VH.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter.VH</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.ItemConfirm.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ItemConfirm</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">Adapter SOLO lectura para confirmación de reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.html#%3Cinit%3E()" class="member-name-link">ReservaConfirmAdapter()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.ViewHolder.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter.ViewHolder</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html#reservaDao()" class="member-name-link">reservaDao()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html" title="class in es.unizar.eina.GM122_quads.database">Quad_Reserva_RoomDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a> - Interface in <a href="../es/unizar/eina/GM122_quads/database/package-summary.html">es.unizar.eina.GM122_quads.database</a></dt>
<dd>
<div class="block">Data Access Object (DAO) para acceder a la tabla Reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaDetail.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaDetail</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaDetail.html#%3Cinit%3E()" class="member-name-link">ReservaDetail()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaDetail.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.ReservaDiff.html#%3Cinit%3E()" class="member-name-link">ReservaDiff()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.ReservaDiff.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.ReservaDiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">Adaptador para mostrar la lista de reservas en un RecyclerView.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.html#%3Cinit%3E(androidx.recyclerview.widget.DiffUtil.ItemCallback,es.unizar.eina.GM122_quads.ui.ReservaListAdapter.OnReservaActionListener)" class="member-name-link">ReservaListAdapter(DiffUtil.ItemCallback&lt;Reserva&gt;, ReservaListAdapter.OnReservaActionListener)</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter</a></dt>
<dd>
<div class="block">Constructor del adaptador.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.OnReservaActionListener.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.OnReservaActionListener</a> - Interface in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">Listener para acciones sobre una reserva (editar / eliminar).</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.ReservaDiff.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.ReservaDiff</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">Activity para CREAR o EDITAR los datos básicos de una reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html#%3Cinit%3E()" class="member-name-link">ReservaModify()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascos.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascos</a> - Class in <a href="../es/unizar/eina/GM122_quads/database/package-summary.html">es.unizar.eina.GM122_quads.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascos.html#%3Cinit%3E(int,java.lang.String,int,double)" class="member-name-link">ReservaQuadCascos(int, String, int, double)</a> - Constructor for class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascos.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html#reservaQuadCascosDao()" class="member-name-link">reservaQuadCascosDao()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html" title="class in es.unizar.eina.GM122_quads.database">Quad_Reserva_RoomDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.database">ReservaQuadCascosDao</a> - Interface in <a href="../es/unizar/eina/GM122_quads/database/package-summary.html">es.unizar.eina.GM122_quads.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascosRepository</a> - Class in <a href="../es/unizar/eina/GM122_quads/database/package-summary.html">es.unizar.eina.GM122_quads.database</a></dt>
<dd>
<div class="block">Repositorio para gestionar la relación Reserva–Quad.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html#%3Cinit%3E(Application)" class="member-name-link">ReservaQuadCascosRepository(Application)</a> - Constructor for class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascosRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaQuadCascosViewModel</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">ViewModel para gestionar la relación Reserva–Quad.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html#%3Cinit%3E(Application)" class="member-name-link">ReservaQuadCascosViewModel(Application)</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaQuadCascosViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a> - Class in <a href="../es/unizar/eina/GM122_quads/database/package-summary.html">es.unizar.eina.GM122_quads.database</a></dt>
<dd>
<div class="block">Clase que gestiona el acceso la fuente de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#%3Cinit%3E(Application)" class="member-name-link">ReservaRepository(Application)</a> - Constructor for class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>
<div class="block">Constructor de ReservaRepository utilizando el contexto de la aplicación para instanciar la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuads.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuads</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuads.html#%3Cinit%3E()" class="member-name-link">ReservaSelectQuads()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuads.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.html#%3Cinit%3E()" class="member-name-link">ReservaSelectQuadsAdapter()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.QuadDiff.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter.QuadDiff</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.QuadViewHolder.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter.QuadViewHolder</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/test/ReservaTestRunner.html" class="type-name-link" title="class in es.unizar.eina.test">ReservaTestRunner</a> - Class in <a href="../es/unizar/eina/test/package-summary.html">es.unizar.eina.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/test/ReservaTestRunner.html#%3Cinit%3E(Context)" class="member-name-link">ReservaTestRunner(Context)</a> - Constructor for class es.unizar.eina.test.<a href="../es/unizar/eina/test/ReservaTestRunner.html" title="class in es.unizar.eina.test">ReservaTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/test/ReservaTests.html" class="type-name-link" title="class in es.unizar.eina.test">ReservaTests</a> - Class in <a href="../es/unizar/eina/test/package-summary.html">es.unizar.eina.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/test/ReservaTests.html#%3Cinit%3E(Application)" class="member-name-link">ReservaTests(Application)</a> - Constructor for class es.unizar.eina.test.<a href="../es/unizar/eina/test/ReservaTests.html" title="class in es.unizar.eina.test">ReservaTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#reservaValida(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">reservaValida(Reserva)</a> - Static method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewHolder.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewHolder</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">ViewHolder que representa una cajita del RecyclerView para reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">ViewModel que expone la lista de quads y las operaciones CRUD al interfaz de usuario.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html#%3Cinit%3E(Application)" class="member-name-link">ReservaViewModel(Application)</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Crea el ViewModel e inicializa el repositorio y la LiveData con todos los quads.</div>
</dd>
<dt><a href="../es/unizar/eina/test/QuadTestRunner.html#runLimpiar(Application)" class="member-name-link">runLimpiar(Application)</a> - Method in class es.unizar.eina.test.<a href="../es/unizar/eina/test/QuadTestRunner.html" title="class in es.unizar.eina.test">QuadTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/test/ReservaTestRunner.html#runLimpiar(Application)" class="member-name-link">runLimpiar(Application)</a> - Method in class es.unizar.eina.test.<a href="../es/unizar/eina/test/ReservaTestRunner.html" title="class in es.unizar.eina.test">ReservaTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/test/QuadTestRunner.html#runOverloadTest(Application)" class="member-name-link">runOverloadTest(Application)</a> - Method in class es.unizar.eina.test.<a href="../es/unizar/eina/test/QuadTestRunner.html" title="class in es.unizar.eina.test">QuadTestRunner</a></dt>
<dd>
<div class="block">Ejecuta la prueba de sobrecarga</div>
</dd>
<dt><a href="../es/unizar/eina/test/QuadTestRunner.html#runUnitTests(Application)" class="member-name-link">runUnitTests(Application)</a> - Method in class es.unizar.eina.test.<a href="../es/unizar/eina/test/QuadTestRunner.html" title="class in es.unizar.eina.test">QuadTestRunner</a></dt>
<dd>
<div class="block">Ejecuta las pruebas unitarias (insert, update, delete)</div>
</dd>
<dt><a href="../es/unizar/eina/test/ReservaTestRunner.html#runUnitTests(Application)" class="member-name-link">runUnitTests(Application)</a> - Method in class es.unizar.eina.test.<a href="../es/unizar/eina/test/ReservaTestRunner.html" title="class in es.unizar.eina.test">ReservaTestRunner</a></dt>
<dd>
<div class="block">Ejecuta las pruebas unitarias (insert, update, delete)</div>
</dd>
<dt><a href="../es/unizar/eina/test/QuadTestRunner.html#runVolumeTest(Application)" class="member-name-link">runVolumeTest(Application)</a> - Method in class es.unizar.eina.test.<a href="../es/unizar/eina/test/QuadTestRunner.html" title="class in es.unizar.eina.test">QuadTestRunner</a></dt>
<dd>
<div class="block">Ejecuta la prueba de volumen</div>
</dd>
<dt><a href="../es/unizar/eina/test/ReservaTestRunner.html#runVolumeTest(Application)" class="member-name-link">runVolumeTest(Application)</a> - Method in class es.unizar.eina.test.<a href="../es/unizar/eina/test/ReservaTestRunner.html" title="class in es.unizar.eina.test">ReservaTestRunner</a></dt>
<dd>
<div class="block">Ejecuta la prueba de volumen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
