<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/GM122_quads/utils/IdCallback.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.utils">IdCallback</a> - Interface in <a href="../es/unizar/eina/GM122_quads/utils/package-summary.html">es.unizar.eina.GM122_quads.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadDao.html#insert(es.unizar.eina.GM122_quads.database.Quad)" class="member-name-link">insert(Quad)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadDao.html" title="interface in es.unizar.eina.GM122_quads.database">QuadDao</a></dt>
<dd>
<div class="block">Inserta un quad en la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html#insert(es.unizar.eina.GM122_quads.database.Quad)" class="member-name-link">insert(Quad)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></dt>
<dd>
<div class="block">Inserta un nuevo quad en la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html#insert(es.unizar.eina.GM122_quads.database.Quad)" class="member-name-link">insert(Quad)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></dt>
<dd>
<div class="block">Inserta un nuevo quad</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html#insert(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">insert(Reserva)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a></dt>
<dd>
<div class="block">Inserta una reserva en la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#insert(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">insert(Reserva)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>
<div class="block">Inserta una reserva nueva en la base de datos</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html#insert(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">insert(Reserva)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Inserta un nuevo quad en la base de datos</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html#insert(es.unizar.eina.GM122_quads.database.ReservaQuadCascos)" class="member-name-link">insert(ReservaQuadCascos)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaQuadCascosDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html#insertAll(int,java.util.Map)" class="member-name-link">insertAll(int, Map&lt;String, Integer&gt;)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascosRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html#insertAll(int,java.util.Map)" class="member-name-link">insertAll(int, Map&lt;String, Integer&gt;)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaQuadCascosViewModel</a></dt>
<dd>
<div class="block">Inserta múltiples relaciones reserva–quad.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html#insertAll(java.util.List)" class="member-name-link">insertAll(List&lt;ReservaQuadCascos&gt;)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaQuadCascosDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html#insertAndReturnId(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">insertAndReturnId(Reserva)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#insertAndReturnId(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">insertAndReturnId(Reserva)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>
<div class="block">Inserta una reserva nueva en la base de datos y devuelve su id.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html#insertAndReturnId(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">insertAndReturnId(Reserva)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#insertAndReturnIdAsync(es.unizar.eina.GM122_quads.database.Reserva,es.unizar.eina.GM122_quads.utils.IdCallback)" class="member-name-link">insertAndReturnIdAsync(Reserva, IdCallback)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html#insertAndReturnIdAsync(es.unizar.eina.GM122_quads.database.Reserva,es.unizar.eina.GM122_quads.utils.IdCallback)" class="member-name-link">insertAndReturnIdAsync(Reserva, IdCallback)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.ItemConfirm.html#%3Cinit%3E(java.lang.String,double,int)" class="member-name-link">ItemConfirm(String, double, int)</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.ItemConfirm.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ItemConfirm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
