<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewHolder.html#bind(es.unizar.eina.GM122_quads.database.Quad)" class="member-name-link">bind(Quad)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewHolder</a></dt>
<dd>
<div class="block">Asocia los datos de un Quad con la vista.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.QuadViewHolder.html#bind(es.unizar.eina.GM122_quads.database.Quad)" class="member-name-link">bind(Quad)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.QuadViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter.QuadViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewHolder.html#bind(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">bind(Reserva)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewHolder</a></dt>
<dd>
<div class="block">Asocia el id de una Reserva con la vista.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewHolder.html#btnDelete" class="member-name-link">btnDelete</a> - Variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewHolder.html#btnDelete" class="member-name-link">btnDelete</a> - Variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewHolder.html#btnEdit" class="member-name-link">btnEdit</a> - Variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewHolder.html#btnEdit" class="member-name-link">btnEdit</a> - Variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
