<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>Q-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">Quad</a> - Class in <a href="../es/unizar/eina/GM122_quads/database/package-summary.html">es.unizar.eina.GM122_quads.database</a></dt>
<dd>
<div class="block">Entidad Room que representa un quad disponible en la tienda.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad.html#%3Cinit%3E(java.lang.String,java.lang.Boolean,java.lang.Double,java.lang.String)" class="member-name-link">Quad(String, Boolean, Double, String)</a> - Constructor for class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad.html" title="class in es.unizar.eina.GM122_quads.database">Quad</a></dt>
<dd>
<div class="block">Crea un quad con todos sus campos.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadModify.html#QUAD_DESCRIPCION" class="member-name-link">QUAD_DESCRIPCION</a> - Static variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadModify.html" title="class in es.unizar.eina.GM122_quads.ui">QuadModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadModify.html#QUAD_MATRICULA" class="member-name-link">QUAD_MATRICULA</a> - Static variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadModify.html" title="class in es.unizar.eina.GM122_quads.ui">QuadModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadModify.html#QUAD_PRECIO" class="member-name-link">QUAD_PRECIO</a> - Static variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadModify.html" title="class in es.unizar.eina.GM122_quads.ui">QuadModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">Quad_Reserva_RoomDataBase</a> - Class in <a href="../es/unizar/eina/GM122_quads/database/package-summary.html">es.unizar.eina.GM122_quads.database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html#%3Cinit%3E()" class="member-name-link">Quad_Reserva_RoomDataBase()</a> - Constructor for class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html" title="class in es.unizar.eina.GM122_quads.database">Quad_Reserva_RoomDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadModify.html#QUAD_TIPO" class="member-name-link">QUAD_TIPO</a> - Static variable in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadModify.html" title="class in es.unizar.eina.GM122_quads.ui">QuadModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html#quadDao()" class="member-name-link">quadDao()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html" title="class in es.unizar.eina.GM122_quads.database">Quad_Reserva_RoomDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadDao.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.database">QuadDao</a> - Interface in <a href="../es/unizar/eina/GM122_quads/database/package-summary.html">es.unizar.eina.GM122_quads.database</a></dt>
<dd>
<div class="block">Data Access Object (DAO) para acceder a la tabla Quad.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadDetail.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadDetail</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadDetail.html#%3Cinit%3E()" class="member-name-link">QuadDetail()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadDetail.html" title="class in es.unizar.eina.GM122_quads.ui">QuadDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.QuadDiff.html#%3Cinit%3E()" class="member-name-link">QuadDiff()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.QuadDiff.html" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter.QuadDiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.QuadDiff.html#%3Cinit%3E()" class="member-name-link">QuadDiff()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.QuadDiff.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter.QuadDiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">Adaptador para mostrar la lista de quads en un RecyclerView.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.html#%3Cinit%3E(androidx.recyclerview.widget.DiffUtil.ItemCallback,es.unizar.eina.GM122_quads.ui.QuadListAdapter.OnQuadActionListener)" class="member-name-link">QuadListAdapter(DiffUtil.ItemCallback&lt;Quad&gt;, QuadListAdapter.OnQuadActionListener)</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter</a></dt>
<dd>
<div class="block">Constructor del adaptador.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.OnQuadActionListener.html" class="type-name-link" title="interface in es.unizar.eina.GM122_quads.ui">QuadListAdapter.OnQuadActionListener</a> - Interface in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">Listener para acciones sobre un quad (editar / eliminar).</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.QuadDiff.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter.QuadDiff</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadModify.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadModify</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">Activity única para CREAR o EDITAR un quad.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadModify.html#%3Cinit%3E()" class="member-name-link">QuadModify()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadModify.html" title="class in es.unizar.eina.GM122_quads.ui">QuadModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a> - Class in <a href="../es/unizar/eina/GM122_quads/database/package-summary.html">es.unizar.eina.GM122_quads.database</a></dt>
<dd>
<div class="block">Repositorio que gestiona el acceso a los datos de Quad.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html#%3Cinit%3E(Application)" class="member-name-link">QuadRepository(Application)</a> - Constructor for class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></dt>
<dd>
<div class="block">Constructor del repositorio.</div>
</dd>
<dt><a href="../es/unizar/eina/test/QuadTestRunner.html" class="type-name-link" title="class in es.unizar.eina.test">QuadTestRunner</a> - Class in <a href="../es/unizar/eina/test/package-summary.html">es.unizar.eina.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/test/QuadTestRunner.html#%3Cinit%3E(Context)" class="member-name-link">QuadTestRunner(Context)</a> - Constructor for class es.unizar.eina.test.<a href="../es/unizar/eina/test/QuadTestRunner.html" title="class in es.unizar.eina.test">QuadTestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/test/QuadTests.html" class="type-name-link" title="class in es.unizar.eina.test">QuadTests</a> - Class in <a href="../es/unizar/eina/test/package-summary.html">es.unizar.eina.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/test/QuadTests.html#%3Cinit%3E(Application)" class="member-name-link">QuadTests(Application)</a> - Constructor for class es.unizar.eina.test.<a href="../es/unizar/eina/test/QuadTests.html" title="class in es.unizar.eina.test">QuadTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewHolder.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadViewHolder</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">ViewHolder que representa una cajita del RecyclerView.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.QuadViewHolder.html#%3Cinit%3E(View)" class="member-name-link">QuadViewHolder(View)</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.QuadViewHolder.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter.QuadViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">ViewModel que expone la lista de quads y las operaciones CRUD a la interfaz de usuario.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html#%3Cinit%3E(Application)" class="member-name-link">QuadViewModel(Application)</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></dt>
<dd>
<div class="block">Inicializa el ViewModel, el repositorio y la lista observable de quads.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
