<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html#databaseWriteExecutor" class="member-name-link">databaseWriteExecutor</a> - Static variable in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html" title="class in es.unizar.eina.GM122_quads.database">Quad_Reserva_RoomDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/utils/DateUtils.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.utils">DateUtils</a> - Class in <a href="../es/unizar/eina/GM122_quads/utils/package-summary.html">es.unizar.eina.GM122_quads.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/utils/DateUtils.html#%3Cinit%3E()" class="member-name-link">DateUtils()</a> - Constructor for class es.unizar.eina.GM122_quads.utils.<a href="../es/unizar/eina/GM122_quads/utils/DateUtils.html" title="class in es.unizar.eina.GM122_quads.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/utils/DateUtils.html#daysBetween(long,long)" class="member-name-link">daysBetween(long, long)</a> - Static method in class es.unizar.eina.GM122_quads.utils.<a href="../es/unizar/eina/GM122_quads/utils/DateUtils.html" title="class in es.unizar.eina.GM122_quads.utils">DateUtils</a></dt>
<dd>
<div class="block">Calcula número de días entre dos fechas (inclusive).</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html#delete(int,java.lang.String)" class="member-name-link">delete(int, String)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaQuadCascosDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html#delete(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">delete(Reserva)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a></dt>
<dd>
<div class="block">Elimina un reserva de la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#delete(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">delete(Reserva)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>
<div class="block">Elimina una reserva en la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html#delete(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">delete(Reserva)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Elimina un quad de la base de datos</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadDao.html#deleteAll()" class="member-name-link">deleteAll()</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadDao.html" title="interface in es.unizar.eina.GM122_quads.database">QuadDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html#deleteAll()" class="member-name-link">deleteAll()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></dt>
<dd>
<div class="block">Elimina todos los quads de la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html#deleteAll()" class="member-name-link">deleteAll()</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a></dt>
<dd>
<div class="block">Elimina todos los reservas de la tabla.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#deleteAll()" class="member-name-link">deleteAll()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>
<div class="block">Elimina todas las reservas de la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadDao.html#deleteByMatricula(java.lang.String)" class="member-name-link">deleteByMatricula(String)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadDao.html" title="interface in es.unizar.eina.GM122_quads.database">QuadDao</a></dt>
<dd>
<div class="block">Elimina un quad por su matrícula de la base de datos.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html#deleteByMatricula(java.lang.String)" class="member-name-link">deleteByMatricula(String)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></dt>
<dd>
<div class="block">Elimina un quad por su matrícula (clave primaria).</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html#deleteByMatricula(java.lang.String)" class="member-name-link">deleteByMatricula(String)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></dt>
<dd>
<div class="block">Elimina el quad con matrícula "matricula"</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html#deleteByReserva(int)" class="member-name-link">deleteByReserva(int)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaQuadCascosDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html#deleteByReserva(int)" class="member-name-link">deleteByReserva(int)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascosRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html#deleteByReserva(int)" class="member-name-link">deleteByReserva(int)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaQuadCascosViewModel</a></dt>
<dd>
<div class="block">Elimina todas las relaciones asociadas a una reserva.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
