<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html#getAllQuads()" class="member-name-link">getAllQuads()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></dt>
<dd>
<div class="block">Devuelve la lista observable de todos los quads.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html#getAllQuads()" class="member-name-link">getAllQuads()</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></dt>
<dd>
<div class="block">Devuelve la lista observable de todos los quads.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#getAllReservas()" class="member-name-link">getAllReservas()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html#getAllReservas()" class="member-name-link">getAllReservas()</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Devuelve la LiveData con todos los quads almacenados.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadDao.html#getAvailableQuads(long,long)" class="member-name-link">getAvailableQuads(long, long)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadDao.html" title="interface in es.unizar.eina.GM122_quads.database">QuadDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html#getAvailableQuads(long,long)" class="member-name-link">getAvailableQuads(long, long)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html#getAvailableQuads(long,long)" class="member-name-link">getAvailableQuads(long, long)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html#getByReserva(int)" class="member-name-link">getByReserva(int)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascosRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html#getByReserva(int)" class="member-name-link">getByReserva(int)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaQuadCascosViewModel</a></dt>
<dd>
<div class="block">Devuelve las matrículas de los quads asociados a una reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html#getByReservaLive(int)" class="member-name-link">getByReservaLive(int)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaQuadCascosDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html#getByReservaSync(int)" class="member-name-link">getByReservaSync(int)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaQuadCascosDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.html#getCascosPorQuad()" class="member-name-link">getCascosPorQuad()</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html#getDatabase(Context)" class="member-name-link">getDatabase(Context)</a> - Static method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad_Reserva_RoomDataBase.html" title="class in es.unizar.eina.GM122_quads.database">Quad_Reserva_RoomDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad.html" title="class in es.unizar.eina.GM122_quads.database">Quad</a></dt>
<dd>
<div class="block">Devuelve la descripción del quad</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html#getFechaDevolucion()" class="member-name-link">getFechaDevolucion()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve la fecha de devolución de los quads reservados</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html#getFechaRecogida()" class="member-name-link">getFechaRecogida()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve la fecha de recogida de los quads reservados</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html#getId()" class="member-name-link">getId()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve el id de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad.html#getMatricula()" class="member-name-link">getMatricula()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad.html" title="class in es.unizar.eina.GM122_quads.database">Quad</a></dt>
<dd>
<div class="block">Devuelve la matrícula del quad</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascos.html#getMatriculaQuad()" class="member-name-link">getMatriculaQuad()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascos.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html#getMovilCliente()" class="member-name-link">getMovilCliente()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve el móvil del cliente de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html#getNombreCliente()" class="member-name-link">getNombreCliente()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve el nombre del cliente de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascos.html#getNumCascos()" class="member-name-link">getNumCascos()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascos.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad.html" title="class in es.unizar.eina.GM122_quads.database">Quad</a></dt>
<dd>
<div class="block">Devuelve el precio del quad</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html#getPrecioDiarioReserva(int)" class="member-name-link">getPrecioDiarioReserva(int)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaQuadCascosDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascos.html#getPrecioOriginal()" class="member-name-link">getPrecioOriginal()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascos.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html#getPreciosParaReserva(int,java.util.Map)" class="member-name-link">getPreciosParaReserva(int, Map&lt;String, Integer&gt;)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascosRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html#getPreciosParaReserva(int,java.util.Map)" class="member-name-link">getPreciosParaReserva(int, Map&lt;String, Integer&gt;)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaQuadCascosViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html#getPreciosParaReservaAsync(int,java.util.Map,java.util.function.Consumer)" class="member-name-link">getPreciosParaReservaAsync(int, Map&lt;String, Integer&gt;, Consumer&lt;Map&lt;String, Double&gt;&gt;)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascosRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html#getPreciosParaReservaAsync(int,java.util.Map,java.util.function.Consumer)" class="member-name-link">getPreciosParaReservaAsync(int, Map&lt;String, Integer&gt;, Consumer&lt;Map&lt;String, Double&gt;&gt;)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaQuadCascosViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html#getPrecioTotal()" class="member-name-link">getPrecioTotal()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></dt>
<dd>
<div class="block">Devuelve el precio de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadDao.html#getQuadByMatricula(java.lang.String)" class="member-name-link">getQuadByMatricula(String)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadDao.html" title="interface in es.unizar.eina.GM122_quads.database">QuadDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html#getQuadByMatriculaSync(java.lang.String)" class="member-name-link">getQuadByMatriculaSync(String)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html#getQuadByMatriculaSync(java.lang.String)" class="member-name-link">getQuadByMatriculaSync(String)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadDao.html#getQuadsOrderByMatricula()" class="member-name-link">getQuadsOrderByMatricula()</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadDao.html" title="interface in es.unizar.eina.GM122_quads.database">QuadDao</a></dt>
<dd>
<div class="block">Recupera todos los quads ordenados por matrícula.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html#getQuadsOrderByMatricula()" class="member-name-link">getQuadsOrderByMatricula()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html#getQuadsOrderByMatricula()" class="member-name-link">getQuadsOrderByMatricula()</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadDao.html#getQuadsOrderByPrecio()" class="member-name-link">getQuadsOrderByPrecio()</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadDao.html" title="interface in es.unizar.eina.GM122_quads.database">QuadDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html#getQuadsOrderByPrecio()" class="member-name-link">getQuadsOrderByPrecio()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html#getQuadsOrderByPrecio()" class="member-name-link">getQuadsOrderByPrecio()</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadDao.html#getQuadsOrderByTipo()" class="member-name-link">getQuadsOrderByTipo()</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadDao.html" title="interface in es.unizar.eina.GM122_quads.database">QuadDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html#getQuadsOrderByTipo()" class="member-name-link">getQuadsOrderByTipo()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html#getQuadsOrderByTipo()" class="member-name-link">getQuadsOrderByTipo()</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascos.html#getReservaId()" class="member-name-link">getReservaId()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascos.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html#getReservasOrderByFechaDevolucion()" class="member-name-link">getReservasOrderByFechaDevolucion()</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a></dt>
<dd>
<div class="block">Recupera todos las reservas ordenadas por fecha de devolucion.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#getReservasOrderByFechaDevolucion()" class="member-name-link">getReservasOrderByFechaDevolucion()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas
     ordenadas por fecha de devolución</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html#getReservasOrderByFechaDevolucion()" class="member-name-link">getReservasOrderByFechaDevolucion()</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html#getReservasOrderByFechaRecogida()" class="member-name-link">getReservasOrderByFechaRecogida()</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a></dt>
<dd>
<div class="block">Recupera todos las reservas ordenadas por fecha de recogida.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#getReservasOrderByFechaRecogida()" class="member-name-link">getReservasOrderByFechaRecogida()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas
     ordenadas por fecha de recogida</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html#getReservasOrderByFechaRecogida()" class="member-name-link">getReservasOrderByFechaRecogida()</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html#getReservasOrderByNombre()" class="member-name-link">getReservasOrderByNombre()</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a></dt>
<dd>
<div class="block">Recupera todos las reservas ordenadas por nombreCliente.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#getReservasOrderByNombre()" class="member-name-link">getReservasOrderByNombre()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas
    ordenadas por nombre del cliente</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html#getReservasOrderByNombre()" class="member-name-link">getReservasOrderByNombre()</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html#getReservasOrderByTelefono()" class="member-name-link">getReservasOrderByTelefono()</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a></dt>
<dd>
<div class="block">Recupera todos las reservas ordenadas por telefono.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#getReservasOrderByTelefono()" class="member-name-link">getReservasOrderByTelefono()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>
<div class="block">Devuelve un objeto de tipo LiveData con todas las reservas
     ordenadas por telefono del cliente</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html#getReservasOrderByTelefono()" class="member-name-link">getReservasOrderByTelefono()</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/send/SendImplementor.html#getSourceActivity()" class="member-name-link">getSourceActivity()</a> - Method in interface es.unizar.eina.send.<a href="../es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a></dt>
<dd>
<div class="block">Recupera la actividad desde la cual se abrira la actividad de envio</div>
</dd>
<dt><a href="../es/unizar/eina/send/SMSImplementor.html#getSourceActivity()" class="member-name-link">getSourceActivity()</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send">SMSImplementor</a></dt>
<dd>
<div class="block">Recupera la actividad desde la cual se abrirá la actividad de envío de SMS</div>
</dd>
<dt><a href="../es/unizar/eina/send/WhatsAppImplementor.html#getSourceActivity()" class="member-name-link">getSourceActivity()</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/WhatsAppImplementor.html" title="class in es.unizar.eina.send">WhatsAppImplementor</a></dt>
<dd>
<div class="block">Recupera la actividad desde la cual se abrira la aplicación de Whatsapp</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad.html" title="class in es.unizar.eina.GM122_quads.database">Quad</a></dt>
<dd>
<div class="block">Devuelve el tipo del quad</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/GM122_quads.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">GM122_quads</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">Actividad principal de la aplicación.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/GM122_quads.html#%3Cinit%3E()" class="member-name-link">GM122_quads()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/GM122_quads.html" title="class in es.unizar.eina.GM122_quads.ui">GM122_quads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/GM122_QuadsList.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">GM122_QuadsList</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">Actividad principal.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/GM122_QuadsList.html#%3Cinit%3E()" class="member-name-link">GM122_QuadsList()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/GM122_QuadsList.html" title="class in es.unizar.eina.GM122_quads.ui">GM122_QuadsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/GM122_ReservasList.html" class="type-name-link" title="class in es.unizar.eina.GM122_quads.ui">GM122_ReservasList</a> - Class in <a href="../es/unizar/eina/GM122_quads/ui/package-summary.html">es.unizar.eina.GM122_quads.ui</a></dt>
<dd>
<div class="block">Lista de reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/GM122_ReservasList.html#%3Cinit%3E()" class="member-name-link">GM122_ReservasList()</a> - Constructor for class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/GM122_ReservasList.html" title="class in es.unizar.eina.GM122_quads.ui">GM122_ReservasList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
