<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/send/SendAbstraction.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in interface es.unizar.eina.send.<a href="../es/unizar/eina/send/SendAbstraction.html" title="interface in es.unizar.eina.send">SendAbstraction</a></dt>
<dd>
<div class="block">Definición del metodo que permite realizar el envío del mensaje con texto 'message'</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendAbstractionImpl.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/SendAbstractionImpl.html" title="class in es.unizar.eina.send">SendAbstractionImpl</a></dt>
<dd>
<div class="block">Envia la correo con el asunto (subject) y cuerpo (body) que se reciben como parametros a traves de un objeto delegado</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendImplementor.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in interface es.unizar.eina.send.<a href="../es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a></dt>
<dd>
<div class="block">Permite lanzar la actividad encargada de gestionar el envio de notas</div>
</dd>
<dt><a href="../es/unizar/eina/send/SMSImplementor.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send">SMSImplementor</a></dt>
<dd>
<div class="block">Implementación del método send utilizando la aplicación de envío de SMS</div>
</dd>
<dt><a href="../es/unizar/eina/send/WhatsAppImplementor.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/WhatsAppImplementor.html" title="class in es.unizar.eina.send">WhatsAppImplementor</a></dt>
<dd>
<div class="block">Implementacion del metodo send utilizando la aplicacion de WhatsApp</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendAbstraction.html" class="type-name-link" title="interface in es.unizar.eina.send">SendAbstraction</a> - Interface in <a href="../es/unizar/eina/send/package-summary.html">es.unizar.eina.send</a></dt>
<dd>
<div class="block">Define la interfaz de la abstracción</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendAbstractionImpl.html" class="type-name-link" title="class in es.unizar.eina.send">SendAbstractionImpl</a> - Class in <a href="../es/unizar/eina/send/package-summary.html">es.unizar.eina.send</a></dt>
<dd>
<div class="block">Implementa la interfaz de la abstraccion utilizando (delegando a) una referencia a un objeto de tipo implementor</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendAbstractionImpl.html#%3Cinit%3E(Activity,java.lang.String)" class="member-name-link">SendAbstractionImpl(Activity, String)</a> - Constructor for class es.unizar.eina.send.<a href="../es/unizar/eina/send/SendAbstractionImpl.html" title="class in es.unizar.eina.send">SendAbstractionImpl</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendImplementor.html" class="type-name-link" title="interface in es.unizar.eina.send">SendImplementor</a> - Interface in <a href="../es/unizar/eina/send/package-summary.html">es.unizar.eina.send</a></dt>
<dd>
<div class="block">Define la interfaz para las clases de la implementacion.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.html#setData(java.util.List)" class="member-name-link">setData(List&lt;ReservaQuadCascos&gt;)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad.html" title="class in es.unizar.eina.GM122_quads.database">Quad</a></dt>
<dd>
<div class="block">Permite actualizar la descripción del quad</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html#setFechaDevolucion(long)" class="member-name-link">setFechaDevolucion(long)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></dt>
<dd>
<div class="block">Permite actualizar la fecha de devolución de los quads reservados</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html#setFechaRecogida(long)" class="member-name-link">setFechaRecogida(long)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></dt>
<dd>
<div class="block">Permite actualizar la fecha de recogida de los quads reservados</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></dt>
<dd>
<div class="block">Permite actualizar el id de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.html#setInitialData(java.util.Map)" class="member-name-link">setInitialData(Map&lt;String, Integer&gt;)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad.html#setMatricula(java.lang.String)" class="member-name-link">setMatricula(String)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad.html" title="class in es.unizar.eina.GM122_quads.database">Quad</a></dt>
<dd>
<div class="block">Permite actualizar la matrícula del quad</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html#setMovilCliente(java.lang.String)" class="member-name-link">setMovilCliente(String)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></dt>
<dd>
<div class="block">Permite actualizar el móvil del cliente de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html#setNombreCliente(java.lang.String)" class="member-name-link">setNombreCliente(String)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></dt>
<dd>
<div class="block">Permite actualizar el nombre del cliente de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad.html#setPrecio(java.lang.Double)" class="member-name-link">setPrecio(Double)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad.html" title="class in es.unizar.eina.GM122_quads.database">Quad</a></dt>
<dd>
<div class="block">Permite actualizar el precio del quad</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Reserva.html#setPrecioTotal(java.lang.Double)" class="member-name-link">setPrecioTotal(Double)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Reserva.html" title="class in es.unizar.eina.GM122_quads.database">Reserva</a></dt>
<dd>
<div class="block">Permite actualizar el precio de la reserva</div>
</dd>
<dt><a href="../es/unizar/eina/send/SendImplementor.html#setSourceActivity(Activity)" class="member-name-link">setSourceActivity(Activity)</a> - Method in interface es.unizar.eina.send.<a href="../es/unizar/eina/send/SendImplementor.html" title="interface in es.unizar.eina.send">SendImplementor</a></dt>
<dd>
<div class="block">Actualiza la actividad desde la cual se abrira la actividad de envio</div>
</dd>
<dt><a href="../es/unizar/eina/send/SMSImplementor.html#setSourceActivity(Activity)" class="member-name-link">setSourceActivity(Activity)</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send">SMSImplementor</a></dt>
<dd>
<div class="block">Actualiza la actividad desde la cual se abrirá la actividad de envío de SMS</div>
</dd>
<dt><a href="../es/unizar/eina/send/WhatsAppImplementor.html#setSourceActivity(Activity)" class="member-name-link">setSourceActivity(Activity)</a> - Method in class es.unizar.eina.send.<a href="../es/unizar/eina/send/WhatsAppImplementor.html" title="class in es.unizar.eina.send">WhatsAppImplementor</a></dt>
<dd>
<div class="block">Actualiza la actividad desde la cual se abrira la actividad de gestion de correo</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/Quad.html#setTipo(java.lang.Boolean)" class="member-name-link">setTipo(Boolean)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/Quad.html" title="class in es.unizar.eina.GM122_quads.database">Quad</a></dt>
<dd>
<div class="block">Permite actualizar el tipo del quad</div>
</dd>
<dt><a href="../es/unizar/eina/send/SMSImplementor.html" class="type-name-link" title="class in es.unizar.eina.send">SMSImplementor</a> - Class in <a href="../es/unizar/eina/send/package-summary.html">es.unizar.eina.send</a></dt>
<dd>
<div class="block">Concrete implementor utilizando la actividad de envío de SMS.</div>
</dd>
<dt><a href="../es/unizar/eina/send/SMSImplementor.html#%3Cinit%3E(Activity)" class="member-name-link">SMSImplementor(Activity)</a> - Constructor for class es.unizar.eina.send.<a href="../es/unizar/eina/send/SMSImplementor.html" title="class in es.unizar.eina.send">SMSImplementor</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.html#submit(java.util.List)" class="member-name-link">submit(List&lt;ReservaConfirm.ItemConfirm&gt;)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
