<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadDao.html#update(es.unizar.eina.GM122_quads.database.Quad)" class="member-name-link">update(Quad)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadDao.html" title="interface in es.unizar.eina.GM122_quads.database">QuadDao</a></dt>
<dd>
<div class="block">Actualiza los datos de un quad existente.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html#update(es.unizar.eina.GM122_quads.database.Quad)" class="member-name-link">update(Quad)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/QuadRepository.html" title="class in es.unizar.eina.GM122_quads.database">QuadRepository</a></dt>
<dd>
<div class="block">Actualiza un quad existente.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html#update(es.unizar.eina.GM122_quads.database.Quad)" class="member-name-link">update(Quad)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">QuadViewModel</a></dt>
<dd>
<div class="block">Actualiza un quad existente</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html#update(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">update(Reserva)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a></dt>
<dd>
<div class="block">Actualiza los datos de una reserva existente.</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html#update(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">update(Reserva)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaRepository</a></dt>
<dd>
<div class="block">Actualiza una reserva en la base de datos</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html#update(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">update(Reserva)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Actualiza un quad existente en la base de datos</div>
</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html#updateCascos(int,java.util.Map)" class="member-name-link">updateCascos(int, Map&lt;String, Integer&gt;)</a> - Method in class es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosRepository.html" title="class in es.unizar.eina.GM122_quads.database">ReservaQuadCascosRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html#updateCascos(int,java.util.Map)" class="member-name-link">updateCascos(int, Map&lt;String, Integer&gt;)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaQuadCascosViewModel.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaQuadCascosViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html#updateNumCascos(int,java.lang.String,int)" class="member-name-link">updateNumCascos(int, String, int)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaQuadCascosDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaQuadCascosDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html#updatePrecio(int,double)" class="member-name-link">updatePrecio(int, double)</a> - Method in interface es.unizar.eina.GM122_quads.database.<a href="../es/unizar/eina/GM122_quads/database/ReservaDao.html" title="interface in es.unizar.eina.GM122_quads.database">ReservaDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ExampleInstrumentedTest.html#useAppContext()" class="member-name-link">useAppContext()</a> - Method in class es.unizar.eina.GM122_quads.<a href="../es/unizar/eina/GM122_quads/ExampleInstrumentedTest.html" title="class in es.unizar.eina.GM122_quads">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
