<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 05 18:28:05 CET 2026 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-05">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.html#onBindViewHolder(es.unizar.eina.GM122_quads.ui.QuadViewHolder,int)" class="member-name-link">onBindViewHolder(QuadViewHolder, int)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.html#onBindViewHolder(es.unizar.eina.GM122_quads.ui.ReservaConfirm.ConfirmQuadsAdapter.VH,int)" class="member-name-link">onBindViewHolder(ReservaConfirm.ConfirmQuadsAdapter.VH, int)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.html#onBindViewHolder(es.unizar.eina.GM122_quads.ui.ReservaConfirmAdapter.ViewHolder,int)" class="member-name-link">onBindViewHolder(ReservaConfirmAdapter.ViewHolder, int)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.html#onBindViewHolder(es.unizar.eina.GM122_quads.ui.ReservaSelectQuadsAdapter.QuadViewHolder,int)" class="member-name-link">onBindViewHolder(ReservaSelectQuadsAdapter.QuadViewHolder, int)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.html#onBindViewHolder(es.unizar.eina.GM122_quads.ui.ReservaViewHolder,int)" class="member-name-link">onBindViewHolder(ReservaViewHolder, int)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.OnQuadActionListener.html#onClick(es.unizar.eina.GM122_quads.database.Quad)" class="member-name-link">onClick(Quad)</a> - Method in interface es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.OnQuadActionListener.html" title="interface in es.unizar.eina.GM122_quads.ui">QuadListAdapter.OnQuadActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.OnReservaActionListener.html#onClick(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">onClick(Reserva)</a> - Method in interface es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.OnReservaActionListener.html" title="interface in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.OnReservaActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/GM122_quads.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/GM122_quads.html" title="class in es.unizar.eina.GM122_quads.ui">GM122_quads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/GM122_QuadsList.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/GM122_QuadsList.html" title="class in es.unizar.eina.GM122_quads.ui">GM122_QuadsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/GM122_ReservasList.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/GM122_ReservasList.html" title="class in es.unizar.eina.GM122_quads.ui">GM122_ReservasList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadDetail.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadDetail.html" title="class in es.unizar.eina.GM122_quads.ui">QuadDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadModify.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadModify.html" title="class in es.unizar.eina.GM122_quads.ui">QuadModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaDetail.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaDetail.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaModify.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuads.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuads.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/TestQuadActivity.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/TestQuadActivity.html" title="class in es.unizar.eina.GM122_quads.ui">TestQuadActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/TestReservaActivity.html#onCreate(Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/TestReservaActivity.html" title="class in es.unizar.eina.GM122_quads.ui">TestReservaActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(android.view.ViewGroup, int)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirm.ConfirmQuadsAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirm.ConfirmQuadsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.html#onCreateViewHolder(ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">QuadListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.html#onCreateViewHolder(ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaConfirmAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaConfirmAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.html#onCreateViewHolder(ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.html#onCreateViewHolder(ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaSelectQuadsAdapter.html" title="class in es.unizar.eina.GM122_quads.ui">ReservaSelectQuadsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.OnQuadActionListener.html#onDelete(es.unizar.eina.GM122_quads.database.Quad)" class="member-name-link">onDelete(Quad)</a> - Method in interface es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.OnQuadActionListener.html" title="interface in es.unizar.eina.GM122_quads.ui">QuadListAdapter.OnQuadActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.OnReservaActionListener.html#onDelete(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">onDelete(Reserva)</a> - Method in interface es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.OnReservaActionListener.html" title="interface in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.OnReservaActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.OnQuadActionListener.html#onEdit(es.unizar.eina.GM122_quads.database.Quad)" class="member-name-link">onEdit(Quad)</a> - Method in interface es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/QuadListAdapter.OnQuadActionListener.html" title="interface in es.unizar.eina.GM122_quads.ui">QuadListAdapter.OnQuadActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.OnReservaActionListener.html#onEdit(es.unizar.eina.GM122_quads.database.Reserva)" class="member-name-link">onEdit(Reserva)</a> - Method in interface es.unizar.eina.GM122_quads.ui.<a href="../es/unizar/eina/GM122_quads/ui/ReservaListAdapter.OnReservaActionListener.html" title="interface in es.unizar.eina.GM122_quads.ui">ReservaListAdapter.OnReservaActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/GM122_quads/utils/IdCallback.html#onInserted(long)" class="member-name-link">onInserted(long)</a> - Method in interface es.unizar.eina.GM122_quads.utils.<a href="../es/unizar/eina/GM122_quads/utils/IdCallback.html" title="interface in es.unizar.eina.GM122_quads.utils">IdCallback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
